<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4조 Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1&family=Gowun+Dodum&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .empty-body {
            margin: auto;
            width: 1200px;
            height: 1200px;

        }

        .navbar {
            align-items: center;
            /* 수직 가운데정렬 */
        }

        .navbar-light .navbar-brand {
            font-size: 40px;
            color: #60B5F3;
        }

        .navbar-nav {
            margin-right: 20px;
            font-size: 17px;
            color: #92CFFD;
        }

        .navbar-light .navbar-nav .nav-link.active {
            color: #60B5F3;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #92CFFD;
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #60B5F3;
            font-size: 18px;
        }

        /* 오늘 방문자 수 가운데 정렬 */
        .tdCount {
            display: flex;
            justify-content: center;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        /*991px 이하 환경에서는 방문자 수 숨기기*/
        @media (max-width: 991px) {
            .tdCount {
                display: none;
            }
        }
        
        .navbar-brand img {
            position: relative;
            bottom: 9px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, doc, setDoc, getDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCbzRMxv0-Y2smcZt-9ZQL6pdBJ0Ox52fk",
            authDomain: "sparta-d87e6.firebaseapp.com",
            projectId: "sparta-d87e6",
            storageBucket: "sparta-d87e6.appspot.com",
            messagingSenderId: "572511990535",
            appId: "1:572511990535:web:972d78dff455f17c08cba2",
            measurementId: "G-RHB882EJ8M"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const now = new Date();
        const docTodayName = now.toISOString().split('T')[0].replace(/-/g, ''); // 오늘날짜 'YYYYMMDD' 형식

        const docRef = doc(db, "team-intro", docTodayName);
        const todayDB = await getDoc(docRef);

        if (!todayDB.data()) {
            await setDoc(docRef, {
                today: 1
            });
            $('#cnt').text(1);
        } else {
            let cnt = todayDB.data().today + 1;
            
            // 방문자 수 증가
            await setDoc(docRef, {
                today: cnt
            });

            $('#cnt').text(cnt);    // 헤더 방문자 수에 출력
            
        }


    </script>
</head>

<body>
    <!-- 네비게이션 바 부분 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" data-bs-theme="light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/logo/fourlogo.png" alt="4" width="55px" height="55px"> all
                fect</a>

            <!-- 방문자 수 카운트 -->
            <div class="tdCount">
                오늘 방문자 수 : <span id="cnt">0</span>명
            </div>

            <!-- 반응형 웹 토글 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <!--
                    me-auto : 왼쪽 정렬
                    mx-auto : 가운데 정렬
                    ms-auto : 오른쪽 정렬
                    px-2    : 좌우 패딩 
                -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-2">
                        <!--active 클래스를 추가하여 현재 페이지 나타내기-->
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">팀 소개</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">멤버 소개</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home body 부분 -->
    <div class="empty-body"></div>


    <!-- Footer 영역 -->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">팀 소개</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">멤버 소개</a></li>
        </ul>
        <p class="text-center text-muted">©2024 TEAMSPARTA</p>
    </footer>

    <!-- 부트스트랩의 자바스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>