<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4조 Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .empty-body {
            margin: auto;
            width: 1000px;
            height: 1200px;
            background-color: green;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            /* 오른쪽 정렬과 가운데 정렬을 위한 설정 */
            align-items: center;
        }

        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!-- 네비게이션 바 부분 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">4조팀명</a>

            <!-- 반응형 웹 토글 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <!--
                    me-auto : 왼쪽 정렬
                    mx-auto : 가운데 정렬
                    ms-auto : 오른쪽 정렬
                    px-2    : 좌우 패딩 
                -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-2">
                        <!--active 클래스를 추가하여 현재 페이지 나타내기-->
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">팀 소개</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">멤버 소개</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home body 부분 -->
    <div class="empty-body"></div>


    <!-- Footer 영역 -->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">팀 소개</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">멤버 소개</a></li>
        </ul>
        <p class="text-center text-muted">©2024 TEAMSPARTA</p>
      </footer>

      <!-- 부트스트랩의 자바스크립트 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>