

header {
    width: 1200px;
}

main {
    width: 1200px;
    margin: auto;
}

.card-body {
    padding: 20px;
    background-color: #f7f7f7;
    text-align: left;
    border-top: 1px solid #eaeaea;
}

.member {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.cardMsg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-img {
    width: 100%;
    height: 25vw; 
    object-fit: cover; 
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* 카드 확대 */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
}


footer {
    width: 1200px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}