<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&display=swap');



        body {
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
            background-color: white;
        }

        img {
            width: 200px;
            height: auto;
            margin-right: 10px;
            transition: transform 0.5s ease-in-out;
        }


        .rotate-on-hover:hover {
            transform: rotate(360deg);
        }


        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin: 100px auto;
            width: 50%;
        }


        figure {
            display: flex;
            align-items: center;
            margin: 100px auto 0 200px;
        }

        .photo-card {
            display: flex;
            align-items: center;
            margin: 20px auto 0 650px;
        }
    </style>
</head>

<body>
    <div>
        <figure>
            <img src="file:///C:/Users/USER/Desktop/%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%8C%80%EC%95%84%EC%9D%B4%EC%BD%98.png"
                alt="설명 텍스트" class="rotate-on-hover" ;>
            <h1> ALL FECT는 완벽한(perfect) 개발자가 되기 위해 서로 힘을 모아 모든 문제를 헤쳐나가는 팀입니다. 🎓</h1>

        </figure>
    </div>

    <hr>

    <figure>
        <div class="col-md-4">
            <div class="photo-card">
                <img src="file:///C:/Users/USER/Desktop/%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%95%85%EC%88%98%EC%82%AC%EC%A7%84.png"
                    alt="설명 텍스트" style="width: 200px; height: auto; margin-right: 10px" ;>
                <h1> 약속과 다짐</h1>
            </div>
            <div>
                <h1>⌚시간 약속을 철저히 지키겠습니다.</h1>
                <p1>정해진 시간에 맞추어 모든 일정을 엄수하며, 신뢰를 쌓아가겠습니다.</p1>

                <h1>☎️소통을 중요시하며, 문제가 발생할 경우 빠르게 공유하여 해결하겠습니다.</h1>
                <p1>문제가 생기거나 자리를 비울 때 즉시 팀에 알리고, 투명한 소통을 통해 원활한 협업을 유지하겠습니다.</p1>

                <h1>👥실수나 문제가 발생하더라도 남을 탓하지 말고 문제 해결에 집중하겠습니다. </h1>
                <p1>정해진 시간에 맞추어 모든 일정을 엄수하며, 신뢰를 쌓아가겠습니다.</p1>

                <h1>💻대화를 할 때는 캠을 켜고 화면 공유를 적극 활용하겠습니다.</h1>
                <p1>효율적인 소통을 위해 카메라를 켜고 화면을 공유하여 시각적 정보를 적극적으로 전달하겠습니다.</p1>

                <h1>⚔️중도 포기하지 말자!</h1>
                <p1>어려움이 있어도 중도에 포기하지 않고, 끝까지 최선을 다하겠습니다.</p1>

                <h1>🏴주화입마에 빠지지 않겠습니다.</h1>
                <p1>한 가지 일에 지나치게 몰입하지 않고 균형 잡힌 시각으로 업무를 진행하겠습니다.</p1>

                <h1>😺항상 웃으면서 즐겁게 하겠습니다.</h1>
                <p1>즐거운 분위기를 유지하며 긍정적인 마인드로 일에 임하겠습니다.</p1>

                <h1>👫서로 존중하겠습니다!</h1>
                <p1>팀원 각자의 의견과 가치를 존중하며 협력적인 환경을 만들겠습니다.</p1>
            </div>
        </div>
    </figure>






</body>





</html>